import java.util.Scanner;

public class Solution{

    public static int binarysearch(int arr[],int first,int last,int key) {
        while (first <= last)
        {
            int mid = (first + last) / 2;
            if(arr[mid]==key)
            {
                return mid;
            }
            if(arr[mid]>key)
            {
                last=mid-1;
            }
            else
            {
                first=mid+1;
            }
        }
    return -1;}

    public static void main(String[] args) {
       int arr[]=new int[5];
        int key = 30;
        //int arr[]={12,20,30,40,50};
        Scanner s = new Scanner(System.in);
        for (int i = 0; i <arr.length; i++) {
            arr[i]=s.nextInt();
        }
        System.out.println(binarysearch(arr,0,arr.length-1,key));
    }

}
