import java.util.Scanner;

public class Bubble_Sort {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int arr[]= new int[5];
        for (int i = 0; i <arr.length ; i++)
        {
            arr[i]=sc.nextInt();

        }
        for (int i = 0; i < arr.length-1 ; i++)
        {
            for (int j = 0; j < arr.length-i-1 ; j++)
            {
                // FOR ASCENDING ORDER
                if(arr[j]>arr[j+1])
                {
                    int temp=arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=temp;
                }
                // FOR DESCENDING ORDER
//                if(arr[j+1]>arr[j])
//                {
//                    int temp=arr[j+1];
//                    arr[j+1]=arr[j];
//                    arr[j]=temp;
//                }
            }
        }
        for (int i:arr) System.out.println(i);
    }
}
