public class Quick_Sort
{
    public static int partion(int arr[],int low,int high) {
        int pivot=arr[high];
        int i=low-1;
        for (int j = low; j <high; j++)
        {
            if(arr[j]<pivot)
            {
                i++;
                // TO SWAP
                int temp=arr[i];
                arr[i]=arr[j];
                arr[j]=temp;
            }
        }
        i++;
        int temp=arr[i];
        arr[i]=pivot;
        arr[high]=temp;
        return i;
    }
    public static void quicksort(int arr[], int low, int high)
    {
         if(low<high)
         {
             int pivotindex= partion(arr,low,high);
             quicksort(arr,low,pivotindex-1);
             quicksort(arr,pivotindex+1,high);
         }
    }
    public static void main(String[] args) {
        int arr[]={6,3,9,5,2,8};
        quicksort(arr,0,arr.length-1);
        for (int i:arr) System.out.println(i);
    }
}
