import java.util.Scanner;
public class Selection_Sort {
    public static void main(String[] args)
    {   Scanner sc = new Scanner(System.in);
        int[] arr = new int[5];
        int free;
        for (int i = 0; i < arr.length; i++) arr[i] = sc.nextInt();
        for (int i = 0; i <arr.length-1 ; i++) {
            free=i;
            for (int j = i+1; j <arr.length; j++) {
                if(arr[j]<arr[free]) free=j;
            }
            int temp=arr[i];
            arr[i]=arr[free];
            arr[free]=temp;
        }
        for (int i : arr) System.out.println(i);
    }
}
